# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w07a
yarn_mappings=21w07a+build.12
loader_version=0.11.3
#Fabric api
fabric_version=0.30.5+1.17
# Mod Properties
mod_version=1.4.7.zed-1_17
maven_group=one.oktw
archives_base_name=FabricProxy
# Dependencies
